{
  "name": "daftara-task",
  "homepage": "https://Mohamed-A-Zaki.github.io/daftara-task/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "ncu -u && yarn && vite --open",
    "dev": "vite --open",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier . --write",
    "prepare": "husky",
    "update": "ncu -u",
    "serve": "npx serve -s dist",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.10",
    "@mantine/core": "^9.4.0",
    "@mantine/hooks": "^9.4.0",
    "@mongez/dom": "^1.2.4",
    "@mongez/react-atom": "^6.0.9",
    "@mongez/react-helmet": "^1.2.3",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-query-devtools": "^5.101.1",
    "axios": "^1.18.1",
    "gh-pages": "^6.3.0",
    "npm-check-updates": "^22.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.6.0",
    "react-router": "^8.0.1",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/eslint-plugin-query": "^5.101.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "eslint": "^10.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.0.8",
    "postcss": "^8.5.15",
    "postcss-preset-mantine": "^1.18.0",
    "prettier": "^3.8.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
